{
	"Figure": {
		"prefix": "figure",
		"body": [
			"\\begin{figure}[H]",
			"\t\\includegraphics[width='${1:0.7}'\\textwidth]{'${2:path}'}",
			"\t\\centering",
			"\t\\caption*{'${3:caption}'}",
			"\\end{figure}",
			"$4"
		],
		"description": "Insert centered figure with caption."
	},
	"Code from file": {
		"prefix": "code-file",
		"body": [
			"\\lstinputlisting[language='${1:language}']{'${2:path}'}",
			"$3"
		],
		"description": "Insert code from file."
	},
	"Inline code": {
		"prefix": "code-file",
		"body": [
			"\\lstinputlisting[language='${1:language}']{'${2:path}'}",
			"$3"
		],
		"description": "Insert code from file."
	},
	"Bullet points": {
		"prefix": "bullet-points",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}",
			"$2"
		],
		"description": "Insert bullet points."
	},
	"Align block": {
		"prefix": "align-block",
		"body": [
			"\\begin{align*}",
			"\t$1",
			"\\end{align*}",
			"$2"
		],
		"description": "Insert align block."
	},
	"Matrix": {
		"prefix": "matrix",
		"body": [
			"\\begin{bmatrix}",
			"\t$1",
			"\\end{bmatrix}",
			"$2"
		],
		"description": "Insert align matrix."
	},
	"Begin block": {
		"prefix": "block",
		"body": [
			"\\begin{$1}",
			"\t$2",
			"\\end{$1}",
			"$3"
		],
		"description": "Insert begin block."
	},
	"Equation": {
		"prefix": "equation",
		"body": [
			"\\[ $1 \\]",
			"$2"
		],
		"description": "Insert equation."
	},
	"Fraction": {
		"prefix": "fraction",
		"body": [
			"\\frac{$1}{$2}"
		],
		"description": "Insert fraction."
	},
	"Itemize block": {
		"prefix": "itemize",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}",
			"$2"
		],
		"description": "Insert itemize block."
	},
	"Enumerate block": {
		"prefix": "enumerate",
		"body": [
			"\\begin{enumerate}",
			"\t\\item $1",
			"\\end{enumerate}",
			"$2"
		],
		"description": "Insert enumerate block."
	},
	"Chapter": {
		"prefix": "chapter",
		"body": [
			"\\chapter{$1}",
			"$2"
		],
		"description": "Insert Chapter."
	},
	"Section": {
		"prefix": "section",
		"body": [
			"\\section{$1}",
			"$2"
		],
		"description": "Insert Section."
	},
	"Subsection": {
		"prefix": "subsection",
		"body": [
			"\\subsection{$1}",
			"$2"
		],
		"description": "Insert Subsection."
	},
	"Subsubsection": {
		"prefix": "subsubsection",
		"body": [
			"\\subsubsection{$1}",
			"$2"
		],
		"description": "Insert Subsubsection."
	},
}
